<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <title></title>
  </head>
  <style >

  @import url('https://fonts.googleapis.com/css?family=Roboto:300');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Permanent+Marker&display=swap');





body {
text-align:center;
background-image: url("backim.jpg");
background-size: cover;
color:black;
font-family: 'Anton', sans-serif;
font-weight:300;
font-size:35px;
padding-top:40vh;
height:100vh;
overflow:hidden;
-webkit-backface-visibility: hidden;
-webkit-perspective: 1000;
-webkit-transform: translate3d(0,0,0);
}

div {
display:inline-block;
overflow:hidden;
white-space:nowrap;
}

div:first-of-type {    /* For increasing performance
                     ID/Class should've been used.
                     For a small demo
                     it's okaish for now */
animation: showup 7s infinite;
}

div:last-of-type {
width:0px;
animation: reveal 7s infinite;
}

div:last-of-type span {
margin-left:-355px;
animation: slidein 7s infinite;
}

@keyframes showup {
  0% {opacity:0;}
  20% {opacity:1;}
  80% {opacity:1;}
  100% {opacity:0;}
}

@keyframes slidein {
  0% { margin-left:-800px; }
  20% { margin-left:-800px; }
  35% { margin-left:0px; }
  100% { margin-left:0px; }
}

@keyframes reveal {
  0% {opacity:0;width:0px;}
  20% {opacity:1;width:0px;}
  30% {width:355px;}
  80% {opacity:1;}
  100% {opacity:0;width:355px;}
}


p {
font-size:12px;
color:orange;
margin-top:200px;
}
  </style>
  <body>
    <div><b><b>Beyond  - </b></b></div>
<div>
  <span>The Boundaries Of Taste</span>
</div>
</body>
<br>
<br>
<a href="index1.html"> <h3 class="text-xsmall"><button type="button" class="btn btn-dark btn-lg">Click here to continue</button></h3></a>

</html>
